{
    "name":  "vhmart-mvp",
    "private":  true,
    "type":  "module",
    "scripts":  {
                    "check":  "node --check js/firebase.js \u0026\u0026 node --check js/auth.js \u0026\u0026 node --check js/marketplace.js \u0026\u0026 node --check js/contact-links.js \u0026\u0026 node --check js/contact-vendor.js \u0026\u0026 node --check js/enquiries.js \u0026\u0026 node --check js/products.js \u0026\u0026 node --check js/vendor-product-form.js \u0026\u0026 node --check js/admin.js \u0026\u0026 node --check scripts/migrate-data.js \u0026\u0026 node --check scripts/validate-migration.js \u0026\u0026 node --check scripts/migration-report.js \u0026\u0026 node --check scripts/set-role.js",
                    "emulators":  "firebase emulators:start",
                    "test":  "node --test tests/release.test.js tests/contact.test.js",
                    "test:rules":  "firebase emulators:exec --only database --project demo-vhmart \"node --test tests/rules.test.js\"",
                    "test:all":  "npm run test \u0026\u0026 npm run test:rules",
                    "migration:dry-run":  "node scripts/migrate-data.js --dry-run --input export.json",
                    "migration:report":  "node scripts/migration-report.js source-export.json migrated-output.json",
                    "set-role":  "node scripts/set-role.js",
                    "snapshot:generate":  "node scripts/generate-products-snapshot.js",
                    "seo:heads":  "node scripts/seo-heads.js",
                    "build:seo":  "node scripts/seo-heads.js \u0026\u0026 node scripts/build-seo.js",
                    "build:seo:notify":  "node scripts/seo-heads.js \u0026\u0026 node scripts/build-seo.js --notify",
                    "seo:check":  "node scripts/seo-check.js",
                    "publish:build":  "node scripts/build-publish.js",
                    "publish:check":  "node scripts/check-publish.js",
                    "publish:prepare":  "npm run build:seo \u0026\u0026 npm run seo:check \u0026\u0026 npm run check:images \u0026\u0026 npm run publish:build \u0026\u0026 npm run publish:check",
                    "notify:indexnow":  "node scripts/notify-indexnow.js",
                    "notify:indexnow:changed":  "node scripts/notify-indexnow.js --changed",
                    "snapshot:deploy":  "npm run snapshot:generate \u0026\u0026 firebase deploy --only hosting",
                    "static-check":  "node scripts/static-check.js",
                    "test:e2e":  "playwright test",
                    "check:images":  "node scripts/check-images.mjs",
                    "optimize:images":  "node scripts/optimize-images.mjs",
                    "images:verify":  "node scripts/repoint-images.mjs"
                },
    "devDependencies":  {
                            "@firebase/rules-unit-testing":  "^3.0.4",
                            "@playwright/test":  "^1.55.0",
                            "firebase":  "^10.14.1",
                            "firebase-admin":  "^13.0.0",
                            "firebase-tools":  "^14.0.0"
                        },
    "dependencies":  {
                         "@firebase/logger":  "^0.4.2"
                     }
}
